# Added by Payload
DATABASE_URI=postgresql://<username>:<password>@153.92.211.227:5432/<db-name>
PAYLOAD_SECRET=

NEXT_PUBLIC_SERVER_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:3000

CRON_SECRET=
PREVIEW_SECRET=


# FOR MAIL SENDING
MAIL_TO=
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=

# FOR SENDING MAIL FROM THE SITE (SUBSCRIPTIONS, ORDERS, ETC)
SMTP_ADMIN_NAME=
SMTP_ADMIN_HOST=
SMTP_ADMIN_PORT=
SMTP_ADMIN_USER=
SMTP_ADMIN_PASS=


#STRIPE
STRIPE_SECRET_KEY=""
STRIPE_WEBHOOKS_ENDPOINT_SECRET=""



# CRON BEARERS
SUBSCRIPTIONS_CRON_BEARER_TOKEN=""
