# Added by Payload
DATABASE_URI=postgresql://<username>:<password>@153.92.211.227:5432/<db-name>
PAYLOAD_SECRET="196e5b37478bad2f92f9514f3684880f1fdb894c094dd65224dedec98707e3e1"

NEXT_PUBLIC_SERVER_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:3000

CRON_SECRET=d25ee3abc52bfb9b71e2de38fd89d5bf16eb07a7c2edd08c0472d1299299dade
PREVIEW_SECRET=0bac3e2f65a83d76ef9a1911e3702f91048f34ab32de612e1a9fff4712edc95c


# FOR MAIL SENDING
MAIL_TO=
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=

# FOR SENDING MAIL FROM THE SITE (SUBSCRIPTIONS, ORDERS, ETC)
SMTP_ADMIN_NAME=
SMTP_ADMIN_HOST=
SMTP_ADMIN_PORT=
SMTP_ADMIN_USER=
SMTP_ADMIN_PASS=


#STRIPE
STRIPE_SECRET_KEY=""
STRIPE_WEBHOOKS_ENDPOINT_SECRET=""



# CRON BEARERS
SUBSCRIPTIONS_CRON_BEARER_TOKEN=""
